<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="author" content="">

	<title>ZYMK</title>

	<!-- Bootstrap core CSS -->
	<link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap.min.css">

	<!-- Custom styles for this template -->


	<style>
		body {
			padding-top: 40px;
			padding-bottom: 40px;
			background-color: #eee;
		}

		.form-signin {
			max-width: 330px;
			padding: 15px;
			margin: 0 auto;
		}

		.form-signin .form-signin-heading,
		.form-signin .checkbox {
			margin-bottom: 10px;
		}

		.form-signin .checkbox {
			font-weight: normal;
		}

		.form-signin .form-control {
			position: relative;
			height: auto;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
			padding: 10px;
			font-size: 16px;
		}

		.form-signin .form-control:focus {
			z-index: 2;
		}

		.form-signin input[type="number"] {
			margin-bottom: -1px;
			border-bottom-right-radius: 0;
			border-bottom-left-radius: 0;
		}

		.form-signin input[type="password"] {
			margin-bottom: 10px;
			border-top-left-radius: 0;
			border-top-right-radius: 0;
		}
	</style>
</head>

<body>

	<div class="container">

		<form class="form-signin" role="form">
			<h2 class="form-signin-heading">Please sign in</h2>
			<input id="account" type="number" class="form-control" placeholder="Phone number" required autofocus>
			<input id="password" type="password" class="form-control" placeholder="Password" required>
			<div class="checkbox">
				<label>
					<input type="checkbox" value="remember-me"> Remember me
				</label>
			</div>
			<button class="btn btn-lg btn-primary btn-block" id="login">Sign in</button>
			<button class="btn btn-lg btn-primary btn-block" id="login2">XSign in</button>
		</form>
		<div class="row">
			<div class="btn btn-danger"><a href="teacherPage/addwork.html" style="color:white;">发布作业</a></div>
			<div class="btn btn-primary"><a href="teacherPage/mywork.html" style="color:white;">我的作业</a></div>
			<div class="btn btn-info"><a href="teacherPage/worklist.html" style="color:white;">作业列表</a></div>
			<div class="btn btn-success"><a href="teacherPage/user_sIframePage.html" style="color:white;">作业详情</a></div>
			<div class="btn btn-warning"><a href="teacherPage/user_tCheckPage.html" style="color:white;">批改作业</a></div>
			<div class="btn btn-success"><a href="teacherPage/work-repository.html" style="color:white;">作业仓库</a></div>
			<div class="btn btn-danger"><a href="teacherPage/admin.html" style="color:white;">管理员</a></div>
			<div class="btn btn-primary"><a href="teacherPage/discuss.html" style="color:white;">讨论管理</a></div>
			<div class="btn btn-info"><a href="teacherPage/hwlist.html" style="color:white;">作业管理</a></div>
			<div class="btn btn-primary" id='ceshi'><a href="/homework/api/html" style="color:white">接口测试</a></div>
		</div>
	</div>
	<!-- /container -->


	<script src="http://cdn.bootcss.com/jquery/1.11.1/jquery.min.js"></script>
	<script src="http://cdn.bootcss.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
	<script src="md5.js"></script>
	<script src="login.js"></script>
</body>

</html>
